# UBBInfo

./: .gitignore  DEPLOY.md  FEATURES_PROMPT.md  README.md  index.html  package-lock.json  package.json  prompt-prezentare.md  render.yaml  start-backend.sh  start-frontend.sh  start.sh  vite.config.js
.github/workflows/: deploy.yml
backend/: .dockerignore  .gitignore  Dockerfile  SCHEMA.md  pom.xml  run.sh
backend/src/main/java/ro/ubbcluj/ubbinfo/: UbbInfoApiApplication.java
backend/src/main/java/ro/ubbcluj/ubbinfo/config/: SecurityConfig.java
backend/src/main/java/ro/ubbcluj/ubbinfo/dto/: AdminEvaluationsDto.java  AdminUserDto.java  AdmisiDtos.java  CatalogRowDto.java  CourseDto.java  DocumentDtos.java  EnrollmentDto.java  EvaluationTargetsDto.java  ExamDto.java  FacilityDtos.java  GradingDtos.java  MeDto.java  OrarDto.java  OverviewDto.java  ProfessorCourseDto.java  ProfileDto.java  RequirementDto.java  RoleDto.java  RoomDto.java  RoomListDto.java  TuitionDtos.java
backend/src/main/java/ro/ubbcluj/ubbinfo/entity/: Building.java  Course.java  Dorm.java  Enrollment.java  Exam.java  ExamRegistration.java  FacilityApplication.java  FacilityPublication.java  FacilitySetting.java  GradingComponent.java  GradingScheme.java  IssuedDocument.java  ManualGrade.java  Orar.java  ProfessorAvailability.java  ProfessorCourse.java  ProfessorEvaluation.java  Profile.java  Role.java  Room.java  SchedulingRequirement.java  SemesterConfig.java  Specialization.java  StudyGroup.java  TimetableDraft.java  TimetableDraftLesson.java  TuitionPayment.java  UsefulLink.java  UserRole.java  Vacation.java  Zone.java
backend/src/main/java/ro/ubbcluj/ubbinfo/repository/: BuildingRepository.java  CourseRepository.java  DormRepository.java  EnrollmentRepository.java  ExamRegistrationRepository.java  ExamRepository.java  FacilityApplicationRepository.java  FacilityPublicationRepository.java  FacilitySettingRepository.java  GradingComponentRepository.java  GradingSchemeRepository.java  IssuedDocumentRepository.java  ManualGradeRepository.java  OrarRepository.java  ProfessorAvailabilityRepository.java  ProfessorCourseRepository.java  ProfessorEvaluationRepository.java  ProfileRepository.java  RoleRepository.java  RoomRepository.java  SchedulingRequirementRepository.java  SemesterConfigRepository.java  SpecializationRepository.java  StudyGroupRepository.java  TimetableDraftLessonRepository.java  TimetableDraftRepository.java  TuitionPaymentRepository.java  UsefulLinkRepository.java  UserRoleRepository.java  VacationRepository.java  ZoneRepository.java
backend/src/main/java/ro/ubbcluj/ubbinfo/security/: SupabaseJwtAuthenticationConverter.java
backend/src/main/java/ro/ubbcluj/ubbinfo/service/: AcademicAverageService.java  AcademicMetaService.java  AcademicPeriodService.java  AdminService.java  AdmisiImportService.java  AvailabilityService.java  CalendarService.java  CourseService.java  CurrentUserService.java  DocumentCatalog.java  DocumentService.java  EnrollmentRules.java  EnrollmentService.java  EvaluationService.java  ExamRegistrationService.java  ExamService.java  ExternalAccountProvisioner.java  FacilityService.java  GenerationService.java  GoogleSheetReader.java  GradingService.java  InstitutionalEmailGenerator.java  LinkService.java  NoopAccountProvisioner.java  OrarService.java  PdfRenderer.java  ProfessorService.java  RequirementService.java  SupabaseAdminClient.java  TuitionService.java  UserService.java
backend/src/main/java/ro/ubbcluj/ubbinfo/solver/: Lesson.java  SolverProfessor.java  SolverRoom.java  Timeslot.java  TimetableConstraintProvider.java  TimetableSolution.java
backend/src/main/java/ro/ubbcluj/ubbinfo/util/: PdfHtml.java  Strings.java
backend/src/main/java/ro/ubbcluj/ubbinfo/web/: AcademicMetaController.java  AdminController.java  AdmisiController.java  AvailabilityController.java  CalendarController.java  CourseController.java  DocumentController.java  EnrollmentController.java  EvaluationController.java  ExamController.java  FacilityController.java  GlobalExceptionHandler.java  GradingController.java  LinkController.java  MeController.java  OrarController.java  OrarGenerationController.java  ProfessorController.java  RequirementController.java  RoomController.java  TuitionController.java  UserController.java  ZoneController.java
backend/src/main/resources/: application.properties
backend/src/test/java/ro/ubbcluj/ubbinfo/service/: AcademicAverageServiceTest.java  EnrollmentRulesTest.java  FacilityServiceTest.java  GradingServiceComputeTest.java  TuitionServiceTest.java
backend/src/test/java/ro/ubbcluj/ubbinfo/solver/: TimetableBenchmarkTest.java  TimetableConstraintProviderTest.java  TimetableLogicTest.java
design/: brand-book-a4.html  design-system.html
presentation/: ubb-info-pitch.html
samples/: admisi_1321_1322.csv  admisi_exemplu.csv
src/: App.jsx  api.js  main.jsx  nav.js
src/components/: CreateUserModal.jsx  EditUserModal.jsx  ErrorBoundary.jsx  Icon.jsx  IconPicker.jsx  LoadingScreen.jsx  LoginPage.jsx  MockupPage.jsx  PasswordModal.jsx  RoleSwitcher.jsx  RoomPicker.jsx  Sidebar.jsx  Toast.jsx  Topbar.jsx
src/contexts/: AuthContext.jsx
src/hooks/: useToast.js
src/i18n/: LanguageContext.jsx  translations.js
src/pages/admin/: BuildingsRooms.jsx  Calendar.jsx  ConturiAdmisi.jsx  Courses.jsx  Dashboard.jsx  Evaluari.jsx  Facilitati.jsx  Links.jsx  OrarEditor.jsx  OrarGenerator.jsx  Overview.jsx  Taxe.jsx  Users.jsx
src/pages/mockups/: PlataTaxe.jsx
src/pages/professor/: Availability.jsx  Catalog.jsx  (+3 more)
src/styles/: index.css
src/utils/: academicPeriod.js  format.js
supabase/: add_multilang_urls.sql  building_zones.sql  courses_assign_ingineria.sql  courses_category.sql  courses_study_year.sql  courses_year_semester_seed.sql  documents.sql  enable_rls.sql  facilities.sql  financing_normalize.sql  fix_admin.sql  grading_schemes.sql  groups_seed.sql  optional_courses.sql  orar_generation.sql  perf_indexes.sql  rebuild_database.sql  rls_base_tables.sql  specializations.sql  specializations_seed.sql  tuition.sql  update_orar.sql  zones.sql
(+10 files in other folders)
